# DomainDrivenPizza

./: DomainDrivenPizza.sln  DomainDrivenPizza.sln.DotSettings  README.md
src/Api/Api/: Api.csproj  Api.xml  DomainDrivenPizza.API.xml  Program.cs  Startup.cs  appsettings.json
src/Api/Api/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Api/Api/Basket/Controllers/: BasketController.cs
src/Api/Api/Basket/DTO/: AddItemToBasketDTO.cs
src/Api/Api/Contexts/Delivery/: DeliveryController.cs
src/Api/Api/Controllers/: ValuesController.cs
src/Api/Api/Infrastructure/: AssemblyExtensions.cs
src/Api/Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Api/Api/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Api/Api/Menu/Controllers/: IngredientsController.cs  MenuController.cs  PizzasController.cs  ProductsController.cs
src/Api/Api/Menu/DTO/: CreateIngredientDTO.cs  CreatePizzaDto.cs  CreateProductDto.cs  UpdateIngredientDTO.cs  UpdatePizzaDTO.cs  UpdateProductDto.cs
src/Api/Api/Menu/Mappings/: IngredientDtoToCreateIngredientCommandProfile.cs  IngredientToIngredientDtoProfile.cs
src/Application/Application.Basket/: Application.Basket.csproj
src/Application/Application.Basket/CommandHandlers/: AddItemToBasketCommandHandler.cs  CheckoutCommandHandler.cs  RemoveItemFromBasketCommandHandler.cs  SetQuantityOfBasketItemCommandHandler.cs
src/Application/Application.Basket/Commands/: AddItemToBasketCommand.cs  CheckoutCommand.cs  RemoveItemFromBasketCommand.cs  SetQuantityOfBasketItemCommand.cs
src/Application/Application.Basket/Queries/: BasketQueries.cs
src/Application/Application.Basket/Queries/DTO/: BasketDTO.cs  BasketItemDTO.cs
src/Application/Application.Basket/Validations/: AddItemToBasketCommandValidator.cs  RemoveItemFromBasketCommandValidator.cs  SetQuantityOfBasketItemCommandValidator.cs
src/Application/Application.Menu/: Application.Menu.csproj
src/Application/Application.Menu/CommandHandlers/: CreateIngredientCommandHandler.cs  CreatePizzaCommandHandler.cs  DeleteIngredientCommandHandler.cs  DeletePizzaCommandHandler.cs  UpdateIngredientCommandHandler.cs  UpdatePizzaCommandHandler.cs
src/Application/Application.Menu/CommandHandlers/IngredientCommandHandlers/: CreateIngredientCommandHandler.cs  DeleteIngredientCommandHandler.cs  UpdateIngredientCommandHandler.cs
src/Application/Application.Menu/CommandHandlers/PizzaCommandHandlers/: CreatePizzaCommandHandler.cs  DeletePizzaCommandHandler.cs  (+1 more)
src/Application/Application.Menu/Commands/: CreateIngredientCommand.cs  CreatePizzaCommand.cs  CreateProductCommand.cs  DeleteIngredientCommand.cs  DeletePizzaCommand.cs  UpdateIngredientCommand.cs  UpdatePizzaCommand.cs
src/Application/Application.Menu/EventHandlers/: NewOrderCreatedEventHandler.cs
src/Application/Application.Menu/Exceptions/: RecordNotFoundException.cs
src/Application/Application.Menu/Queries/: ProductQueries.cs
src/Application/Application.Ordering/: Application.Ordering.csproj
src/Application/Application.Ordering/CommandHandlers/: CreateOrderCommandHandler.cs
src/Application/Application.Ordering/Commands/: CreateOrderCommand.cs
src/Application/Application.Ordering/EventHandlers/: BasketCheckedOutEventHandler.cs
src/Contexts/Basket/Basket.Application/: Basket.Application.csproj
src/Contexts/Basket/Basket.Domain/: Basket.Domain.csproj
src/Contexts/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  BasketDbContext.cs  BasketRepository.cs
src/Contexts/Delivery/Delivery.Application/: Delivery.Application.csproj
src/Contexts/Delivery/Delivery.Domain/: Delivery.Domain.csproj  GlobalSuppressions.cs
src/Contexts/Delivery/Delivery.Infrastructure/: Delivery.Infrastructure.csproj  DeliveryDbContext.cs  OrderRepository.cs  SupplierRepository.cs
src/Contexts/Menu/Menu.Application/: Menu.Application.csproj
src/Contexts/Menu/Menu.Infrastructure/: Menu.Infrastructure.csproj  MenuDbContext.cs  SeedData.cs
src/Contexts/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Contexts/Ordering/Ordering.Infrastructure/: OrderRepository.cs  Ordering.Infrastructure.csproj  OrderingDbContext.cs
src/Infrastructure/Infrastructure.Basket/: BasketDbContext.cs  Infrastructure.Basket.csproj
src/Infrastructure/Infrastructure.Basket/EntityTypeConfigurations/: BasketEntityTypeConfiguration.cs  BasketItemEntityTypeConfiguration.cs
src/Infrastructure/Infrastructure.Basket/Migrations/: 20191012153759_Init.Designer.cs  20191012153759_Init.cs  BasketDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Menu/: Infrastructure.Menu.csproj  IngredientRepository.cs  MenuDbContext.cs  PizzaRepository.cs  ProductRepository.cs
src/Infrastructure/Infrastructure.Menu/EntityTypeConfigurations/: IngredientEntityTypeConfiguration.cs  PizzaEntityTypeConfiguration.cs  PizzaIngredientEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Infrastructure/Infrastructure.Menu/Migrations/: 20190810180355_Init.Designer.cs  20190810180355_Init.cs  20190824135554_Init.Designer.cs  20190824135554_Init.cs  MenuDbContextModelSnapshot.cs
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Shared/Shared.Application/Exceptions/: RecordNotFoundException.cs
src/Shared/Shared.Application/Extensions/: GenericTypeExtensions.cs
src/Shared/Shared.Infrastructure/: AssemblyExtensions.cs  EFTransactionAdapter.cs  EFUnitOfWork.cs  MediatorExtensions.cs  Repository.cs  Shared.Infrastructure.csproj
src/Shared/Shared.IntegrationEvents/: Shared.IntegrationEvents.csproj
src/Shared/Shared.IntegrationEvents/Basket/: BasketCheckedOutIntegrationEvent.cs
src/Shared/Shared.IntegrationEvents/Delivery/: OrderDeliveryFinishedIntegrationEvent.cs
src/Shared/Shared.IntegrationEvents/Menu/: OrderAcceptedIntegrationEvent.cs  OrderRejectedIntegrationEvent.cs
src/Shared/Shared.IntegrationEvents/Ordering/: NewOrderCreatedIntegrationEvent.cs  OrderShippedIntegrationEvent.cs
(+274 files in other folders)
