<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\marci\Desktop\DomainDrivenPizza\src\Api\Api\Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Delivery\Application.Delivery.csproj" />
    <ProjectReference Include="..\..\Application\Application.Menu\Application.Menu.csproj" />
    <ProjectReference Include="..\..\Application\Application.Ordering\Application.Ordering.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Delivery\Domain.Delivery.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Menu\Domain.Menu.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Ordering\Domain.Ordering.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Delivery\Infrastructure.Delivery.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Menu\Infrastructure.Menu.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Ordering\Infrastructure.Ordering.csproj" />
  </ItemGroup>

</Project>
